{
  "build_id": "20230415-102952",
  "build_timestamp": "2023-04-15T10:29:52Z",
  "name": "app46",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "9bb866e388f1cd0df9cf42cd3243b38ac78b60e8",
      "cs_sha256": "98814a0676f9ff6a48e128db91d83efcde294e085911232b1a3ab0b157bee305",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1069104,
      "src": "app46.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "ccc491c4531ecb053844f6f3cb93a2a7494ce77d",
      "cs_sha256": "38718a7140bb21ac719685f4784eebe74c2bed6d36ca4e33c3fc14acbc76ae3a",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "cec6e7c58405b5886ee74baa2a3fa145a874c29a",
      "cs_sha256": "8f63757c4cef0754e45e2aebc46c1465cd13c7a046fd59386ec8031d602ba64b",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}